###############################################################################
#  Build the mysql-oerator related binaries
###############################################################################

FROM golang:1.16.0 as builder

# Copy in the go src
WORKDIR /go/src/github.com/presslabs/mysql-operator
COPY pkg/    pkg/
COPY cmd/    cmd/
COPY go.mod go.sum ./

# Build
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -o mysql-operator github.com/presslabs/mysql-operator/cmd/mysql-operator
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -o mysql-operator-sidecar github.com/presslabs/mysql-operator/cmd/mysql-operator-sidecar
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -a -o orc-helper github.com/presslabs/mysql-operator/cmd/orc-helper


###############################################################################
#  Build rclone
###############################################################################

FROM debian:stretch as rclone

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gnupg ca-certificates wget unzip

COPY hack/docker/rclone.gpg /root/rclone.gpg
RUN gpg --import /root/rclone.gpg

ENV RCLONE_VERSION=1.53.1

RUN wget -nv https://github.com/ncw/rclone/releases/download/v${RCLONE_VERSION}/rclone-v${RCLONE_VERSION}-linux-arm64.zip \
    && wget -nv https://github.com/ncw/rclone/releases/download/v${RCLONE_VERSION}/SHA256SUMS \
    && gpg --verify --output=- SHA256SUMS > sums \
    && sha256sum -c --ignore-missing sums \
    && unzip rclone-*-linux-arm64.zip \
    && mv rclone-*-linux-arm64/rclone /usr/local/bin/ \
    && chmod 755 /usr/local/bin/rclone


###############################################################################
#  Docker image for sidecar containers
###############################################################################
FROM ubuntu:20.04  as sidecar
RUN  apt update \
    && apt install -y  --no-install-recommends git build-essential flex bison automake autoconf \
libtool cmake libaio-dev mysql-client libncurses-dev zlib1g-dev \
libgcrypt20-dev libev-dev libcurl4-gnutls-dev vim-common libssl-dev unzip default-mysql-client \
    && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/percona/percona-xtrabackup.git -b 8.0 --depth=1 \
    && cd percona-xtrabackup \
    && mkdir build \
    && cd build \
    && cmake -DWITH_BOOST=/tmp -DDOWNLOAD_BOOST=ON -DBUILD_CONFIG=xtrabackup_release -DWITH_MAN_PAGES=OFF -S .. -B . \
    && make install

#FROM debian:buster-slim as sidecar

RUN groupadd -g 999 mysql
RUN useradd -u 999 -r -g 999 -s /sbin/nologin \
    -c "Default Application User" mysql

#RUN apt-get update \
#    && apt-get install -y --no-install-recommends \
#        apt-transport-https ca-certificates pigz wget \
#    && rm -rf /var/lib/apt/lists/*



USER mysql

COPY --from=rclone /usr/local/bin/rclone /usr/local/bin/rclone
# Copy the mysql-operator-sidecar into its own image
COPY --from=builder /go/src/github.com/presslabs/mysql-operator/mysql-operator-sidecar /usr/local/bin/mysql-operator-sidecar
COPY ./hack/docker/sidecar-entrypoint.sh /usr/local/bin/sidecar-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/sidecar-entrypoint.sh"]
